/////// Получить значение атрибута из параметра PrmName из блока BlockName файла config.xml проекта
// PrmName - название параметра. Напр. "storage_user"
// BlockName - название блока. Напр. "parameters"
// Attr - название атрибута. Напр. "value"
//
Функция GetPrm(PrmName, BlockName = "parameters", Attr = "value") Экспорт
	наборПараметры = Новый ЧтениеXML;
	наборПараметры.ОткрытьФайл("..\config.xml");
	наборПараметры.ПерейтиКСодержимому();
	Пока наборПараметры.Прочитать() Цикл
		Если наборПараметры.ЛокальноеИмя = "settings" И наборПараметры.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
			Пока наборПараметры.Прочитать() Цикл
				Если наборПараметры.ЛокальноеИмя = "settings" И наборПараметры.ТипУзла = ТипУзлаXML.КонецЭлемента Тогда
					Break;
				КонецЕсли;
				Если наборПараметры.ЛокальноеИмя = BlockName И наборПараметры.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
					Пока наборПараметры.Прочитать() Цикл
						Если наборПараметры.ЛокальноеИмя = BlockName И наборПараметры.ТипУзла = ТипУзлаXML.КонецЭлемента Тогда
							Break;
						КонецЕсли;
						Если наборПараметры.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
							Если наборПараметры.AttributeCount() > 0 Тогда
								Пока наборПараметры.ReadAttribute() Цикл
									Если наборПараметры.Имя = "name" И наборПараметры.Значение = PrmName Тогда
									//Сообщить(""+наборПараметры.Имя +" name = " + наборПараметры.Значение);
										Пока наборПараметры.ReadAttribute() Цикл
											Если наборПараметры.Имя = Attr Тогда
												Возврат наборПараметры.Значение;
											КонецЕсли;
										КонецЦикла;
									КонецЕсли;
								КонецЦикла
							КонецЕсли
						КонецЕсли;
					КонецЦикла;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
КонецФункции

Функция ПолучитьСоединениеСИБ(ИБимя) Экспорт
   	КОМ = Новый COMОбъект("V82.COMConnector");
	Попытка
		комСоединение = КОМ.Connect("Srvr=kopt-app-01;Ref="+ИБимя+";Usr=admin;Pwd=kzueirf;");	
		Возврат комСоединение; 
	Исключение
		Сообщить("Не удалось соединиться с ИБ "+ИБимя+Символы.ПС+ОписаниеОшибки());
		Возврат Неопределено;
	КонецПопытки;
КонецФункции

Сообщить(GetPrm("storage_user"));
