Функция ПолучитьЗначениеВПопытке(хОбъект, хРеквизит) Экспорт
    Попытка
        Возврат хОбъект[хРеквизит];
    Исключение
        Возврат Неопределено;
    КонецПопытки;
    Возврат Неопределено;
КонецФункции

Функция ПреобразоватьЗначениеВДатуВремя(Значение) Экспорт
    Попытка
        Возврат Дата(Лев(Значение,14));
    Исключение
        Возврат Дата("00010101");
    КонецПопытки;
    Возврат Дата("00010101");
КонецФункции

Функция ПреобразоватьЗначениеВЧисло(Значение) Экспорт
    Попытка
        Возврат Число(Значение);
    Исключение
        Возврат 0;
    КонецПопытки;
    Возврат 0;
КонецФункции

Процедура УдалитьПоследнийСимволВСтроке(Текст, ЧислоСимволов) Экспорт
    
    Текст = Лев(Текст, СтрДлина(Текст) - ЧислоСимволов);
    
КонецПроцедуры

Процедура ИнициализацияСкриптШелла() Экспорт
	Попытка
        объШелл = Новый COMОбъект("Wscript.Shell");
    Исключение
    КонецПопытки;

КонецПроцедуры

Процедура Пауза(Сек) Экспорт
   Попытка
      xPing = "ping -n 1 -w "+Формат(1000*Сек, "ЧГ=0")+" 127.255.255.255";
      WshShell = Новый COMОбъект("WScript.Shell");
      WshShell.Run(xPing, 0, -1);
   Исключение
   КонецПопытки;

КонецПроцедуры

Функция ПолучитьСоединениеСИБ(ИБимя) Экспорт
   	КОМ = Новый COMОбъект("V82.COMConnector");
	Попытка
		комСоединение = КОМ.Connect("Srvr=kopt-app-01;Ref="+ИБимя+";Usr=admin;Pwd=kzueirf;");	
		Возврат комСоединение; 
	Исключение
		Сообщить("Не удалось соединиться с ИБ "+ИБимя+Символы.ПС+ОписаниеОшибки());
		Возврат Неопределено;
	КонецПопытки;
	      
КонецФункции
