Функция ПолучитьЗначениеВПопытке(хОбъект, хРеквизит) Экспорт
    Попытка
        Возврат хОбъект[хРеквизит];
    Исключение
        Возврат Неопределено;
    КонецПопытки;
    Возврат Неопределено;
КонецФункции

Функция ПреобразоватьЗначениеВДатуВремя(Значение) Экспорт
    Попытка
        Возврат Дата(Лев(Значение,14));
    Исключение
        Возврат Дата("00010101");
    КонецПопытки;
    Возврат Дата("00010101");
КонецФункции

Функция ПреобразоватьЗначениеВЧисло(Значение) Экспорт
    Попытка
        Возврат Число(Значение);
    Исключение
        Возврат 0;
    КонецПопытки;
    Возврат 0;
КонецФункции

Процедура УдалитьПоследнийСимволВСтроке(Текст, ЧислоСимволов) Экспорт
    
    Текст = Лев(Текст, СтрДлина(Текст) - ЧислоСимволов);
    
КонецПроцедуры

Процедура ИнициализацияСкриптШелла() Экспорт
	Попытка
        объШелл = Новый COMОбъект("Wscript.Shell");
    Исключение
    КонецПопытки;

КонецПроцедуры

Процедура Пауза(Сек) Экспорт
   Попытка
      xPing = "ping -n 1 -w "+Формат(1000*Сек, "ЧГ=0")+" 127.255.255.255";
      WshShell = Новый COMОбъект("WScript.Shell");
      WshShell.Run(xPing, 0, -1);
   Исключение
   КонецПопытки;

КонецПроцедуры

Функция ПолучитьСоединениеСИБ(ИБимя, Сервер, Пользователь, Пароль) Экспорт
   	КОМ = Новый COMОбъект("V83.COMConnector");
	Попытка
		комСоединение = КОМ.Connect("Srvr="+Сервер+";Ref="+ИБимя+";Usr="+Пользователь+";Pwd="+Пароль+";");	
		Возврат комСоединение; 
	Исключение
		Сообщить("Не удалось соединиться с ИБ "+ИБимя+Символы.ПС+ОписаниеОшибки());
		Возврат Неопределено;
	КонецПопытки;
	      
КонецФункции

Процедура Инициализировать(ОсновнойСкрипт) Экспорт
	Перем ТекущаяСтрока, ТекущийПуть;
	Настройки = ОсновнойСкрипт.Настройки();
	тзАтрибуты = Новый ТаблицаЗначений;
	тзАтрибуты.Колонки.Добавить("Атрибут");
	тзАтрибуты.Колонки.Добавить("Значение");
	// в настройках "name" это имя настройки "value" - её значение
	//////////////////////////////////////////////
	Уровень = 0;
	
	Файл = Новый ЧтениеXML();
	Файл.ОткрытьФайл(ОсновнойСкрипт.БазовыйКаталог+"\config.xml");
	Пока Файл.Прочитать() Цикл
		Если Файл.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
			Уровень = Уровень + 1;
			тАтрибутыУзла = Неопределено;
			мИмя = Неопределено;
			мЗнч = Неопределено;
			Если Файл.КоличествоАтрибутов() > 0 Тогда
				тАтрибутыУзла = тзАтрибуты.Скопировать();
				Для нн = 0 По Файл.КоличествоАтрибутов() - 1 Цикл
					Если Файл.ИмяАтрибута(нн) = "name" Тогда
						мИмя = Файл.ЗначениеАтрибута(нн);
					ИначеЕсли Файл.ИмяАтрибута(нн) = "value" Тогда
						мЗнч = Файл.ЗначениеАтрибута(нн);
					Иначе
						стр = тАтрибутыУзла.Добавить();
						стр.Атрибут = Файл.ИмяАтрибута(нн);
						стр.Значение = Файл.ЗначениеАтрибута(нн);
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
			мПуть = ПреобразоватьИмяНастройки(Файл.Имя+"_"+мИмя);
			
			// ТекущаяСтрока = Настройки.Добавить();
			// ТекущаяСтрока.ПутьНастройки = Файл.Имя+"_"+мИмя;
			// ТекущаяСтрока.ЗначениеНастройки = мЗнч;
			// ТекущаяСтрока.АтрибутыНастройки = тАтрибутыУзла;
//			Сообщить("> "+мПуть);
			Настройки.Вставить(мПуть, мЗнч);
		ИначеЕсли Файл.ТипУзла = ТипУзлаXML.КонецЭлемента Тогда
			Уровень = Уровень - 1;
		ИначеЕсли Файл.ТипУзла = ТипУзлаXML.Текст Тогда
			Сообщить(""+Файл.Значение);
		КонецЕсли;
	КонецЦикла;
//	Сообщить(Настройки.Количество());

	//////////////////////////////////////////////
	ОсновнойСкрипт.деревоНастроек = Настройки;
КонецПроцедуры

Функция ПреобразоватьИмяНастройки(Знач Параметр)
	Перем Взвр;
	Если Найти(Параметр, "-")+Найти(Параметр, ".") > 0 Тогда
		Взвр = СтрЗаменить(Параметр, ".", "ё");
		Взвр = СтрЗаменить(Взвр, "-", "ъ");
		Взвр = СтрЗаменить(Взвр, "_", "Ж");
	ИначеЕсли Найти(Параметр, "ё")+Найти(Параметр, "ъ") > 0 Тогда
		Взвр = СтрЗаменить(Параметр, "ё", ".");
		Взвр = СтрЗаменить(Взвр, "ъ", "-");
		Взвр = СтрЗаменить(Взвр, "Ж", "_");
	Иначе
		Взвр = Параметр;
	КонецЕсли;
	Возврат Взвр;
КонецФункции

Функция Энкоде13(Текст) Экспорт
	ТекБуква = 0;
	ВзврТекст = "";
	ДлинаТхт = СтрДлина(Текст);
	Для нн = 1 По ДлинаТхт Цикл
		Смвл = Сред(Текст, нн, 1);
		КС = КодСимвола(Смвл);
		ВзврТекст = ВзврТекст +  Символ(КС-13);
	КонецЦикла;
	Возврат ВзврТекст;
КонецФункции

Функция Декоде13(Текст) Экспорт
	ТекБуква = 0;
	ВзврТекст = "";
	ДлинаТхт = СтрДлина(Текст);
	Для нн = 1 По ДлинаТхт Цикл
		Смвл = Сред(Текст, нн, 1);
		КС = КодСимвола(Смвл);
		ВзврТекст = ВзврТекст + Символ(КС+13);
	КонецЦикла;
	Возврат ВзврТекст;
КонецФункции



