
‘ункци€ GetPrm(PrmName) Ёкспорт
	наборѕараметры = Ќовый „тениеXML;
	наборѕараметры.ќткрыть‘айл("..\config.xml");
	наборѕараметры.ѕерейти —одержимому();
	ѕока наборѕараметры.ѕрочитать() ÷икл
		≈сли наборѕараметры.Ћокальное»м€ = "settings" » наборѕараметры.“ип”зла = “ип”злаXML.ЌачалоЁлемента “огда
			ѕока наборѕараметры.ѕрочитать() ÷икл
				≈сли наборѕараметры.Ћокальное»м€ = "settings" » наборѕараметры.“ип”зла = “ип”злаXML. онецЁлемента “огда
					Break;
				 онец≈сли;
				≈сли наборѕараметры.Ћокальное»м€ = "parameters" » наборѕараметры.“ип”зла = “ип”злаXML.ЌачалоЁлемента “огда
					ѕока наборѕараметры.ѕрочитать() ÷икл
						≈сли наборѕараметры.Ћокальное»м€ = "parameters" » наборѕараметры.“ип”зла = “ип”злаXML. онецЁлемента “огда
							Break;
						 онец≈сли;
						≈сли наборѕараметры.“ип”зла = “ип”злаXML.ЌачалоЁлемента “огда
							≈сли наборѕараметры.AttributeCount() > 0 “огда
								ѕока наборѕараметры.ReadAttribute() ÷икл
									≈сли наборѕараметры.«начение = PrmName “огда
										наборѕараметры.ReadAttribute();
										¬озврат наборѕараметры.«начение;
									 онец≈сли;
								 онец÷икла
							 онец≈сли
						 онец≈сли;
					 онец÷икла;
				 онец≈сли;
			 онец÷икла;
		 онец≈сли;
	 онец÷икла;
 онец‘ункции
