Перем объШелл;
Перем мсИБконн;
Перем либ;
 
Процедура ИнициализацияВсего()
	ПодключитьСценарий("lib_main.os", "lib");
	либ = Новый lib();
	либ.ИнициализацияСкриптШелла();
	Если АргументыКоманднойСтроки.Количество() = 0 Тогда
		Справка();
	КонецЕсли;	
	мсИБконн = Новый Массив();
	Для Каждого Аргумент Из АргументыКоманднойСтроки Цикл
		Сообщить("Получаем соединение с "+Аргумент);
		мсИБконн.Добавить(либ.ПолучитьСоединениеСИБ(Аргумент));
	КонецЦикла;
КонецПроцедуры

Процедура Справка()
	Сообщить("Вызов:
|  main.os [имена ИБ для запуска]
|");
	exit(1);
КонецПроцедуры

Процедура Майн()
	ИнициализацияВсего();
	
	для каждого нн из мсИБконн цикл
		Сообщить(нн.ConnectionString);
		//ConnectWorkingProcess
		FreeObject(нн);
	конеццикла	
КонецПроцедуры

Майн();