Перем мсТерминалы;
Перем стркСписокПользователей;
Перем ВыбранныйПользователь;
Перем Консоль Экспорт;
// changed: 28.04.2015 16:32
// changed: 28.04.2015 16:47
////////////////// Процедуры и функции //////////////////
Функция СформироватьСписокПользователейНаТерминальномСервере(тСервер)
	мсКаталогов = НайтиФайлы("\\"+тСервер+"\c$\Users","*", Ложь);
	// Обход списка с конца, так как при удалении элементы сдвигаются к началу
	КоличествоСтрок = мсКаталогов.Количество();
	Для сч=1 По КоличествоСтрок  Цикл
		нн = мсКаталогов[КоличествоСтрок-сч];
		ПроверяемФайл = Новый Файл(нн.ПолноеИмя+"\AppData\Roaming\1C\1CEStart\1CEStart.cfg");
		Если Не ПроверяемФайл.Существует() Тогда
			мсКаталогов.Удалить(КоличествоСтрок-сч);
		КонецЕсли;
	КонецЦикла;
	
Возврат мсКаталогов;
КонецФункции

Процедура Пауза(Сек) Экспорт
   Попытка
      xPing = "ping -n 1 -w "+Формат(1000*Сек, "ЧГ=0")+" 127.255.255.255";
      WshShell = Новый COMОбъект("WScript.Shell");
      WshShell.Run(xPing, 0, -1);
   Исключение
   КонецПопытки;

КонецПроцедуры

Процедура ВыбратьПользователя()
	Перем стр;
	Перем сзПодходящих;
	сзПодходящих = Новый Массив;
//	Консоль.Очистить();


	Пока Истина Цикл
//		Консоль.Очистить();
		Сообщить("Начало имени пользователя:");
		Если ВвестиСтроку(стр) И Не ПустаяСтрока(стр) Тогда
			Для каждого тС из стркСписокПользователей Цикл
				срв = тС.Ключ;
				сзПодходящих.Очистить();
				Для каждого кат Из тС.Значение Цикл
					Если Найти(ВРег(кат.Имя), ВРег(стр))=1 Тогда
						сзПодходящих.Добавить(кат);
						Сообщить(кат.Имя+" "+срв);
					КонецЕсли;
				КонецЦикла;
			КонецЦикла;
			Если сзПодходящих.Количество() = 0 Тогда
				Сообщить("Нет подходящих вариантов...");
				стр = "";
				Продолжить;
			ИначеЕсли сзПодходящих.Количество() > 20 Тогда
				Сообщить("Слишком много подходящих вариантов...(на """+стр+""" "+сзПодходящих.Количество()+" )");
				стр = "";
				Продолжить;
			Иначе
				//Прервать;
			КонецЕсли;
			Сообщить("Выберите номер подходящего варианта: 
				|-----------------------------------------");
			Нпп = 0;
			Для каждого нн Из сзПодходящих Цикл
				Нпп = Нпп + 1;
				Сообщить(""+Нпп+Символы.Таб+нн.Имя);
			КонецЦикла;
				Пока Истина Цикл
					Если Не ВвестиСтроку(стр) Или ПустаяСтрока(стр) Тогда
						Продолжить;
					КонецЕсли;
					Попытка
						Ном = Число(стр);
					Исключение
						Сообщить("Введено не число");
						Сообщить("Выберите номер подходящего варианта: 
						|-----------------------------------------");
						Продолжить;						
					КонецПопытки;
					Если Ном<1 Или (Ном-1)>сзПодходящих.Количество() Тогда
						Сообщить("Номер вне диапазона");
						Продолжить;
					КонецЕсли;
					ВыбранныйПользователь = Новый Структура("Каталог, Сервер", сзПодходящих[Ном-1], срв);
					Прервать;
				КонецЦикла;
			
			Возврат;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

//////////////////// Основной текст //////////////////
ПодключитьСценарий ("lib_cfg.os", "lib");
cfg = New lib();
Message(""+cfg.GetPrm("env.server_host"));
	Консоль = Новый Консоль;

	мсТерминалы = Новый Массив;
	мсТерминалы.Добавить("obr-mdb2");
	мсТерминалы.Добавить("kopt-term-01");
	стркСписокПользователей = Новый Соответствие;

	Сообщить("Получение списка каталогов...");
	стркСписокПользователей.Вставить("obr-mdb2", 		СформироватьСписокПользователейНаТерминальномСервере("obr-mdb2"));
	стркСписокПользователей.Вставить("kopt-term-01", 	СформироватьСписокПользователейНаТерминальномСервере("kopt-term-01"));

ВыбратьПользователя();

Сообщить(""+ВыбранныйПользователь.Сервер +"/"+ ВыбранныйПользователь.Каталог.Имя);
